{
  "name": "ysu-hpc-manual",
  "version": "1.0.0",
  "description": "燕山大学GPU集群用户手册静态网站",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev vitepress-docs",
    "build": "vitepress build vitepress-docs",
    "preview": "vitepress preview vitepress-docs"
  },
  "devDependencies": {
    "vitepress": "^1.3.4",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mermaid": "^10.0.0"
  }
}